<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Career</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="avatar.png" rel="icon" type="image/png">
</head>
<body>
  <div class="banner">
    Thomas A. Edison CTE HS
    <h1>Programming and Prototyping</h1>
    <h1>Career</h1> 
    <h1>June 2024</h1>
    <h1>Latoya Richardson</h1>

  </div>
  <div class = "header">
  <h1>Career</h1>
  </div>
  <div class="container">
    <center>
      <div class="right">Description and Reflection
        <p>One of the challenges that I have faced this year in this class was creating an app in python. My ideas were way to big for the skills that I had in python. Thus, I had to switch the app platform to Code.org. I thought that the app project for Pencil was very engaging as my group and I got to design an app based on a social issue that deeply affected us. We got to design mock ups and the happy path for our app. I have contributed to the different projects we did this year by providing my leadership. I look forward to being able to pass both of my certifications and learning more in Javascript. Overall, this year was very fun and eye opening to careers in STEM. 
        </p>
      </div>
      <div class="left">Employability Profile<iframe frameborder="1" width="95%" height="500px"src="https://docs.google.com/document/d/1IetzMrQYzC8CyS8k17izXVd6LvR-_6fgzu1gniSyYy8/edit?lite=true"></iframe>
      </div>
  </div>
  </center>
  
    <div class="menu">MENU
    <a href="labs.html">Labs</a>
    <a href="projects.html">Projects</a>
    <a href="aboutme.html">About ME</a>
    <a href="index.html">Home</a>
    <a href="career.html">Career</a>
    </div>
  </body>

  </html>